# SchoolTeacherSchedulerHelper

./: .gitignore  School Teacher Scheduler Helper.sln
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Migrations/: 20221109160116_initial.Designer.cs  20221111164824_initial.Designer.cs  20221111164824_initial.cs  20221119132230_20221119-DayOffMod.Designer.cs  20221119132230_20221119-DayOffMod.cs  DatabaseContextModelSnapshot.cs
Domain/Dtos/: DayOffDto.cs
Domain/Dtos/References/: DayOffDto.cs
Domain/Entities/: DayOff.cs
Domain/Entities/References/: DayOff.cs
Domain/Extensions/: MappingEntitiesToDtos.cs
Domain/Factories/: DayOffFactory.cs
School Teacher Scheduler/: App.xaml  App.xaml.cs  DayOffControl.xaml  DayOffControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferencesControl.xaml  ReferencesControl.xaml.cs  School Teacher Scheduler helper.csproj
School Teacher Scheduler/Controls/: DayOffControl.xaml  DayOffControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs
School Teacher Scheduler/Styles/: MainControlStyle.xaml  MainStyle.xaml
School Teacher Scheduler/Themes/: generic - Copy.xaml  generic.xaml
School Teacher Scheduler/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs
