<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>School_Teacher_Scheduler</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\calendar_icon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\calendar_icon2.png" />
  </ItemGroup>

</Project>
